Commands:

1)openssl pkcs12 -export -name appcert -in cloudtownai-wildcard.cert -inkey cloudtownai-wildcard.key -out cloudtownai-wildcard.p12

2)keytool -importkeystore -destkeystore cloudtownai-wildcard.jks -srckeystore cloudtownai-wildcard.p12 -srcstoretype pkcs12 -alias appcert

password: kPP*6$*^AwHXeq9=